conky.config = {
    background = true,
    alignment = 'middle_right',
    own_window = true,
	own_window_argb_visual = true,
	own_window_argb_value = 100,
	own_window_colour = '#000000',
	own_window_transparent = false,
    own_window_class = 'desktop',
    own_window_type = 'override',
    use_xft = true,
    font = 'Fira Code:style=Regular:size=11:autohint=true:antialias=true',
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'black',
    default_shade_color = 'black',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_shades = false,
    extra_newline = true,
    gap_x = 30,
    gap_y = -20,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_x = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = true,
    use_spacer = 'none',
}

conky.text = [[
${color #F8F8F2}$nodename $kernel $machine

${color #F8F8F2}Uptime:$color $uptime

${color #F8F8F2}${alignc}CPU

${color #F8F8F2}CPU Usage:${color #8BE9FD} $cpu%
${color #8BE9FD}${cpubar 13}
${cpugraph 50,350 9AEDFE FF92D0 FF6E67 -l}
${color #F8F8F2}CPU Temperature : ${color #BD93F9}${exec sensors|grep 'Tctl' |awk '{print $2}'}

${color #F8F8F2}Frequency (in MHz):${color #BD93F9} $freq
${color #F8F8F2}Frequency (in GHz):${color #BD93F9} $freq_g

${color #F8F8F2}${alignc}Memory

${color #F8F8F2}RAM Usage:${color #BD93F9} $mem/${color #8BE9FD}$memmax ${color #BD93F9}- $memperc%
${color #8BE9FD}${membar 13}
${color #BD93F9}${memgraph 50,350 9AEDFE FF92D0 FF6E67 -t}

${color #F8F8F2}Swap Usage:${color #BD93F9}$swap/${color #8BE9FD}$swapmax ${color #BD93F9}- $swapperc%
${swapbar 13}

${color #F8F8F2}${alignc}File systems

${color #F8F8F2}Artix / ${color #BD93F9}${fs_used /}/${color #8BE9FD}${fs_size /}
${color #8BE9FD}${fs_bar 8 /}

#${color #F8F8F2}Windows - ${color #BD93F9}${fs_used /mnt/Windows}/${color #8BE9FD}${fs_size /mnt/Windows}
#${color #8BE9FD}${fs_bar 8 /mnt/Windows}

${alignc}${color #F8F8F2}Networking

${color #F8F8F2}Up:${color #BD93F9}${upspeed wlp41s0} ${color #F8F8F2}Down: ${color #8BE9FD}${downspeed wlp41s0}

${alignc}${color #F8F8F2}Processes

${color #F8F8F2}Processes:$color $processes  ${color #F8F8F2}Running:$color $running_processes

${color grey}Name               PID     CPU%   MEM%
${color #F8F8F2}${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color #F8F8F2}${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color #F8F8F2}${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color #F8F8F2}${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color #F8F8F2}${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
]]
