conky.config = {
    background = true,
    alignment = 'middle_left',
    own_window = true,
	own_window_argb_visual = true,
	own_window_argb_value = 100,
	own_window_colour = '#282A36',
	own_window_transparent = false,
    own_window_class = 'desktop',
    own_window_type = 'override',
    use_xft = true,
    font = 'Fira Code:style=Regular:size=11:autohint=true:antialias=true',
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'black',
    default_shade_color = 'black',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_shades = false,
    extra_newline = true,
    gap_x = 30,
    gap_y = -20,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_x = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    use_spacer = 'none',
}

conky.text = [[
${voffset 30}${offset +5}${font Fira Code Nerd Font:bold:size=11}${execi 3600 calcurse -a }
${voffset 30}${font Fira Code Nerd Font:bold:size=37}${time %H:%M:%S}
${offset +5}${voffset -35}${font Fira Code Nerd Font:bold:size=14}${time %d, %B}
${voffset 50}${font Fira Code Nerd Font:size=11}${color1}${execi 1 calcurse -t}
]]
